PrimeraAppNetMaui/PrimeraPagina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeraAppNetMaui.PrimeraPagina"
             Title="PrimeraPagina">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="isp20logo.png"
                       WidthRequest="50"/>
                <Label FontSize="Large">Primera Aplicacion</Label>
            </HorizontalStackLayout>
            <VerticalStackLayout>
                <Label 
                    Text="Carrera: Tecnico Superior En Desarrollo De Software"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="Medium" />
                <Label 
                    Text="Curso: 2do Año"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="Medium" />
                <Label 
                    Text="Catedra: Practicas Profesionalizantes"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="Medium" />
                <Button Text="Saludo"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="30"
                        Clicked="Button_Clicked"
                        />
                <Button Text="Instituto"
                        x:Name="btnInstituto"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="30"
                        Clicked="Button_Clicked"/>
                <Button Text="Carrera"
                        x:Name="btnCarrera"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="30"
                        Clicked="Button_Clicked"/>

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>